# speedit_server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/speedit/bookplate/: BookplateApplication.java
src/main/java/speedit/bookplate/advice/: ApiControllerAdvice.java  ErrorResponse.java
src/main/java/speedit/bookplate/block/: BlockController.java  BlockRepository.java  BlockService.java
src/main/java/speedit/bookplate/book/: BookController.java  BookService.java
src/main/java/speedit/bookplate/bookCategory/: a.java
src/main/java/speedit/bookplate/bookLike/: a.java
src/main/java/speedit/bookplate/bookcategory/: BookCategoryController.java  BookCategoryService.java
src/main/java/speedit/bookplate/config/: ApplicationConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  SecurityConfiguration.java
src/main/java/speedit/bookplate/controller/: SignController.java
src/main/java/speedit/bookplate/dto/: a.java
src/main/java/speedit/bookplate/feed/: FeedController.java  FeedService.java
src/main/java/speedit/bookplate/feedLike/: a.java
src/main/java/speedit/bookplate/follow/: FollowController.java  FollowRepository.java  FollowService.java  a.java
src/main/java/speedit/bookplate/job_category/: ㅁ.java
src/main/java/speedit/bookplate/oAuth/: KakaoOAuth2.java  oAuthController.java  oAuthService.java
src/main/java/speedit/bookplate/report/: ReportController.java  ReportRepository.java  ReportService.java
src/main/java/speedit/bookplate/scrap/: ScrapController.java  ScrapService.java  a.java
src/main/java/speedit/bookplate/service/: ResponseService.java
src/main/java/speedit/bookplate/src/: WebSecurityConfig.java
src/main/java/speedit/bookplate/user/: UserService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: mail copy.html  mail.html
src/test/java/speedit/bookplate/: BookplateApplicationTests.java
(+78 files in other folders)
