<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            font-size: 16px;
            font-weight: normal;
        }
        .container {
            border: 1px solid #333;
            padding: 60px 44px;
            display: inline-block;
        }
        .verify_header {
            font-size: 30px;
            text-align: center;
        }
        .verify_content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .verify_content div {
            margin-bottom: 20px;
        }
        .verify_content div:first-child {
            margin-top: 35px;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .verify_content div:last-of-type {
            margin-bottom: 50px;
        }
        .verify_content button {
            padding: 24px 57px;
            font-size: 20px;
            font-weight: bold;
            background-color: #131315;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="verify_header"><strong>책그릇</strong> 이메일 인증</h1>
        </header>
        <hr />
        <article class="verify_content">
            <div>
                책그릇을 이용해주셔서 감사합니다.
            </div>
            <div>
                아래 <strong>"소속 인증하기"</strong> 버튼을 클릭하여 소속 인증을 완료해 주세요!
            </div>
            <div>
                감사합니다
            </div>
            <button>책그릇 소속 인증하기</button>
        </article>
    </div>
</body>
</html>